<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- METHOD-1 -->

    <!-- <button onclick="demo()">Click ME</button>

    <script>
        function demo(){
            alert("Button was clicked");
        }
    </script> -->

    <!-- METHOD-2 -->
    <button id="btn">Click Me</button>

    <script>
        document.querySelector("#btn").addEventListener("click",()=>{
            alert("Button was clicked using addEventListener");
        });

        //We can use also this method
        // document.getElementById("btn").onclick= ()=>{
        //     alert("Hello");
        // }
    </script>
</body>
</html>